# 
# Where do you want to put images, path relative to the root of your application
# 
# ex:
#  - root = /var/www/my-awesome-website
#  - images = /var/www/my-awesome-website/public/images
#
# IMAGE_PUBLIC=/public/images
# 
IMAGE_PUBLIC=

#
# Following the same example above, the value will be the root you'll be using
# in the client side in your html, like '<img src="/images/..">'
# 
# IMAGE_RELATIVE=/images
#
IMAGE_RELATIVE=

#
# How do you want to build the folders inside the IMAGE_PUBLIC folder?
# Accepts any format supported by date() function.
#
# for example to create this structure: /public/images/2017/02/09/image.jpeg,
# the value will be:
#
# IMAGE_DIRS=Y/i/d
#
IMAGE_DIRS=

#
# Allowed images, Accepts any value supported by exif_imagetype() function.
# you can emit IMAGETYPE_ at begining if you like to, or use it :)
#
# IMAGE_ALLOWED_TYPES=png,jpeg,psd
#
IMAGE_ALLOWED_TYPES=

#
# The opposite of IMAGE_ALLOWED_TYPE.
#
# IMAGE_DENIED_TYPES=psd,png
#
IMAGE_DENIED_TYPES=
